===============================================
实例1:圆面积的计算
-----------------------------------------------
根据半径r计算圆面积
r=25
area=3.1415 * r * r
print(area)
print("{:.2f}F".format(area))
输出结果:
1963.4375000000002
1963.44
保存为CalCircle.py文件并运行
===============================================
实例2:同切圆绘制
-----------------------------------------------
绘制多个同切圆
import turtle
turtle.pensize(2)
turtle.circle(10)
turtle.circle(40)
turtle.circle(80)
turtle.circle(160)
===============================================
实例3:五角星绘制
-----------------------------------------------
绘制一个五角星
from turtle import *
color('red','red')
begin_fill()
for i in range(5)
	fd(200)
	rt(144)
end_fill()
done()
保存为StarDraw.py文件并运行
